{"version": 2, "width": 160, "height": 13, "timestamp": 1746445215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018816, "o", "\u001b[?2004h\u001b]0;rishabh@bootcamp: ~/bootcamp/Day0\u0007\u001b[01;32mrishabh@bootcamp\u001b[00m:\u001b[01;34m~/bootcamp/Day0\u001b[00m$ "]
[9.739635, "o", "\u001b[7mpip install -i https://test.pypi.org/simple/ rishabh-hello\u001b[27m"]
[10.494803, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpip install -i https://test.pypi.org/simple/ rishabh-hello"]
[10.494918, "o", "\r\n\u001b[?2004l\r"]
[10.988813, "o", "Looking in indexes: https://test.pypi.org/simple/"]
[10.99002, "o", "\r\n"]
[10.991417, "o", "Requirement already satisfied: rishabh-hello in ./uv-venv/lib/python3.13/site-packages (1.1.7)"]
[10.992226, "o", "\r\n"]
[10.996542, "o", "Requirement already satisfied: typer>=0.6.0 in ./uv-venv/lib/python3.13/site-packages (from rishabh-hello) (0.6.0)\r\n"]
[10.998824, "o", "Requirement already satisfied: rich>=13.0.0 in ./uv-venv/lib/python3.13/site-packages (from rishabh-hello) (14.0.0)"]
[10.998938, "o", "\r\n"]
[11.004805, "o", "Requirement already satisfied: markdown-it-py>=2.2.0 in ./uv-venv/lib/python3.13/site-packages (from rich>=13.0.0->rishabh-hello) (3.0.0)"]
[11.005803, "o", "\r\n"]
[11.005925, "o", "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./uv-venv/lib/python3.13/site-packages (from rich>=13.0.0->rishabh-hello) (2.19.1)"]
[11.006706, "o", "\r\n"]
[11.015798, "o", "Requirement already satisfied: click<9.0.0,>=7.1.1 in ./uv-venv/lib/python3.13/site-packages (from typer>=0.6.0->rishabh-hello) (8.1.8)"]
[11.015945, "o", "\r\n"]
[11.021982, "o", "Requirement already satisfied: mdurl~=0.1 in ./uv-venv/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=13.0.0->rishabh-hello) (0.1.2)"]
[11.02256, "o", "\r\n"]
[11.195055, "o", "\u001b[?2004h"]
[11.195652, "o", "\u001b]0;rishabh@bootcamp: ~/bootcamp/Day0\u0007\u001b[01;32mrishabh@bootcamp\u001b[00m:\u001b[01;34m~/bootcamp/Day0\u001b[00m$ "]
[21.040611, "o", "r"]
[21.088488, "o", "i"]
[21.248435, "o", "s"]
[21.300573, "o", "h"]
[21.429329, "o", "a"]
[21.519801, "o", "b"]
[21.608341, "o", "h"]
[22.516507, "o", "-"]
[22.752187, "o", "h"]
[22.860229, "o", "e"]
[22.976158, "o", "l"]
[23.116179, "o", "l"]
[23.362596, "o", "o"]
[23.690882, "o", "\r\n\u001b[?2004l\r"]
[23.906838, "o", "\u001b[34mHello, \u001b[0m\u001b[36mWorld\u001b[0m\u001b[36m!\u001b[0m"]
[23.90797, "o", "\r\n"]
[23.949453, "o", "\u001b[?2004h"]
[23.950091, "o", "\u001b]0;rishabh@bootcamp: ~/bootcamp/Day0\u0007\u001b[01;32mrishabh@bootcamp\u001b[00m:\u001b[01;34m~/bootcamp/Day0\u001b[00m$ "]
[24.454296, "o", "r"]
[24.530323, "o", "i"]
[24.659499, "o", "s"]
[24.71029, "o", "h"]
[24.838242, "o", "a"]
[24.893482, "o", "b"]
[24.934041, "o", "h"]
[25.582174, "o", "-"]
[25.798901, "o", "h"]
[25.90402, "o", "e"]
[26.06084, "o", "l"]
[26.216228, "o", "l"]
[26.398181, "o", "o"]
[26.506138, "o", " "]
[26.7183, "o", "\""]
[27.238212, "o", "\b\u001b[K"]
[27.558159, "o", "-"]
[27.729972, "o", "-"]
[27.974158, "o", "n"]
[28.057982, "o", "a"]
[28.162262, "o", "m"]
[28.255667, "o", "e"]
[28.396437, "o", " "]
[28.581316, "o", "\""]
[28.83266, "o", "R"]
[28.908747, "o", "i"]
[29.032827, "o", "s"]
[29.136936, "o", "h"]
[29.228671, "o", "a"]
[29.353054, "o", "b"]
[29.372901, "o", "h"]
[29.689669, "o", "\""]
[30.2138, "o", "\r\n\u001b[?2004l\r"]
[30.430072, "o", "\u001b[34mHello, \u001b[0m\u001b[36mRishabh\u001b[0m\u001b[36m!\u001b[0m"]
[30.430877, "o", "\r\n"]
[30.473166, "o", "\u001b[?2004h"]
[30.473736, "o", "\u001b]0;rishabh@bootcamp: ~/bootcamp/Day0\u0007\u001b[01;32mrishabh@bootcamp\u001b[00m:\u001b[01;34m~/bootcamp/Day0\u001b[00m$ "]
[32.098941, "o", "e"]
[32.267101, "o", "x"]
[32.350646, "o", "i"]
[32.483011, "o", "t"]
[32.59108, "o", "\r\n\u001b[?2004l\rexit\r\n"]
