{"version": 2, "width": 160, "height": 13, "timestamp": 1746445569, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024191, "o", "\u001b[?2004h\u001b]0;rishabh@bootcamp: ~/bootcamp/Day0\u0007\u001b[01;32mrishabh@bootcamp\u001b[00m:\u001b[01;34m~/bootcamp/Day0\u001b[00m$ "]
[0.632713, "o", "\u001b[7mpip install -i https://test.pypi.org/simple/ rishabh-hello\u001b[27m"]
[1.434389, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpip install -i https://test.pypi.org/simple/ rishabh-hello\r\n\u001b[?2004l\r"]
[1.985904, "o", "Looking in indexes: https://test.pypi.org/simple/"]
[1.987164, "o", "\r\nRequirement already satisfied: rishabh-hello in ./uv-venv/lib/python3.13/site-packages (1.1.7)"]
[1.987887, "o", "\r\n"]
[1.991076, "o", "Requirement already satisfied: typer>=0.6.0 in ./uv-venv/lib/python3.13/site-packages (from rishabh-hello) (0.6.0)"]
[1.993022, "o", "\r\n"]
[1.993103, "o", "Requirement already satisfied: rich>=13.0.0 in ./uv-venv/lib/python3.13/site-packages (from rishabh-hello) (14.0.0)"]
[1.99428, "o", "\r\n"]
[1.998799, "o", "Requirement already satisfied: markdown-it-py>=2.2.0 in ./uv-venv/lib/python3.13/site-packages (from rich>=13.0.0->rishabh-hello) (3.0.0)"]
[1.999987, "o", "\r\nRequirement already satisfied: pygments<3.0.0,>=2.13.0 in ./uv-venv/lib/python3.13/site-packages (from rich>=13.0.0->rishabh-hello) (2.19.1)"]
[2.000628, "o", "\r\n"]
[2.009155, "o", "Requirement already satisfied: click<9.0.0,>=7.1.1 in ./uv-venv/lib/python3.13/site-packages (from typer>=0.6.0->rishabh-hello) (8.1.8)\r\n"]
[2.014871, "o", "Requirement already satisfied: mdurl~=0.1 in ./uv-venv/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=13.0.0->rishabh-hello) (0.1.2)"]
[2.015694, "o", "\r\n"]
[2.160931, "o", "\u001b[?2004h"]
[2.161716, "o", "\u001b]0;rishabh@bootcamp: ~/bootcamp/Day0\u0007\u001b[01;32mrishabh@bootcamp\u001b[00m:\u001b[01;34m~/bootcamp/Day0\u001b[00m$ "]
[2.633894, "o", "r"]
[2.713533, "o", "i"]
[2.845947, "o", "s"]
[2.906259, "o", "h"]
[3.009696, "o", "a"]
[3.061859, "o", "b"]
[3.12986, "o", "h"]
[3.40548, "o", "-"]
[4.817646, "o", "h"]
[4.921017, "o", "e"]
[4.993567, "o", "l"]
[5.145746, "o", "l"]
[5.309623, "o", "o"]
[5.462252, "o", "\r\n\u001b[?2004l\r"]
[5.676282, "o", "\u001b[34mHello, \u001b[0m\u001b[36mWorld\u001b[0m\u001b[36m!\u001b[0m"]
[5.677012, "o", "\r\n"]
[5.719765, "o", "\u001b[?2004h\u001b]0;rishabh@bootcamp: ~/bootcamp/Day0\u0007\u001b[01;32mrishabh@bootcamp\u001b[00m:\u001b[01;34m~/bootcamp/Day0\u001b[00m$ "]
[6.169714, "o", "r"]
[6.205722, "o", "i"]
[6.357684, "o", "s"]
[6.40566, "o", "h"]
[6.521587, "o", "a"]
[6.605282, "o", "b"]
[6.61726, "o", "h"]
[7.766635, "o", "-"]
[7.921615, "o", "h"]
[8.005511, "o", "e"]
[8.121649, "o", "l"]
[8.26941, "o", "l"]
[8.429367, "o", "o"]
[8.565009, "o", " "]
[8.937408, "o", "-"]
[9.061794, "o", "-"]
[9.24553, "o", "n"]
[9.333606, "o", "a"]
[9.409448, "o", "m"]
[9.521297, "o", "e"]
[9.609391, "o", " "]
[10.005069, "o", "R"]
[10.332983, "o", "\b\u001b[K"]
[10.592733, "o", "\""]
[10.909631, "o", "R"]
[10.984839, "o", "i"]
[11.125759, "o", "s"]
[11.27373, "o", "h"]
[11.321414, "o", "a"]
[11.513345, "o", "b"]
[11.55753, "o", "h"]
[11.86176, "o", "\""]
[12.546245, "o", "\r\n\u001b[?2004l\r"]
[12.750655, "o", "\u001b[34mHello, \u001b[0m\u001b[36mRishabh\u001b[0m\u001b[36m!\u001b[0m"]
[12.752281, "o", "\r\n"]
[12.81006, "o", "\u001b[?2004h"]
[12.810897, "o", "\u001b]0;rishabh@bootcamp: ~/bootcamp/Day0\u0007\u001b[01;32mrishabh@bootcamp\u001b[00m:\u001b[01;34m~/bootcamp/Day0\u001b[00m$ "]
[14.52543, "o", "e"]
[14.828493, "o", "x"]
[14.96574, "o", "i"]
[15.102156, "o", "t"]
[15.247932, "o", "\r\n\u001b[?2004l\rexit\r\n"]
